{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "flinkform/section-heading",
	"version": "0.1.0",
	"title": "Section Heading",
	"category": "flinkform",
	"icon": "heading",
	"description": "A visual divider with an optional title and description. Not a field — nothing is submitted.",
	"keywords": ["heading", "divider", "section"],
	"textdomain": "flinkform",
	"parent": ["flinkform/form"],
	"supports": {
		"html": false,
		"reusable": false
	},
	"attributes": {
		"title": {
			"type": "string",
			"default": "Section"
		},
		"description": {
			"type": "string",
			"default": ""
		},
		"headingLevel": {
			"type": "number",
			"default": 2
		},
		"fullWidth": {
			"type": "boolean",
			"default": true
		},
		"conditionalLogic": {
			"type": "object",
			"default": {}
		}
	},
	"usesContext": ["flinkform/formId", "flinkform/appearance"],
	"editorScript": "file:./index.js",
	"render": "file:./render.php"
}
