{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "flinkform/field-consent",
	"version": "0.2.7",
	"title": "Consent",
	"category": "flinkform",
	"icon": "privacy",
	"description": "A required consent checkbox (e.g. a GDPR data-processing agreement) with an optional link to your privacy policy.",
	"keywords": [ "consent", "gdpr", "privacy", "agree", "field" ],
	"textdomain": "flinkform",
	"parent": [ "flinkform/form" ],
	"supports": {
		"html": false,
		"reusable": false
	},
	"attributes": {
		"consentText": {
			"type": "string",
			"default": "I agree to the processing of my personal data for the purpose of contact in accordance with the {privacy_policy}."
		},
		"required": {
			"type": "boolean",
			"default": true
		},
		"fieldName": {
			"type": "string",
			"default": ""
		},
		"fullWidth": {
			"type": "boolean",
			"default": true
		},
		"conditionalLogic": {
			"type": "object",
			"default": {}
		}
	},
	"usesContext": [ "flinkform/formId", "flinkform/appearance" ],
	"editorScript": "file:./index.js",
	"render": "file:./render.php"
}
